# JGAlgo

./: .gitignore  README  README.md  TODO.txt  algorithm-list.md  eclipse-java-style.xml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  spotbugs-exclude.xml
jgalgo-adapt-guava/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  spotbugs-exclude.xml
jgalgo-adapt-guava/com.jgalgo.adapt.guava/: GuavaAdapters$1$1.html  GuavaAdapters$1.html  GuavaAdapters$2$1.html  GuavaAdapters$2.html  GuavaAdapters$3.html  GuavaAdapters$4$1.html  GuavaAdapters$4.html  GuavaAdapters$5.html  GuavaAdapters$6.html  GuavaAdapters.html  GuavaAdapters.java.html  GuavaGraphAdapter.html  GuavaGraphAdapter.java.html  GuavaMutableGraphAdapter.html  GuavaMutableGraphAdapter.java.html  GuavaMutableNetworkAdapter.html  GuavaMutableNetworkAdapter.java.html  GuavaMutableValueGraphAdapter.html  GuavaMutableValueGraphAdapter.java.html  GuavaNetworkAdapter.html  GuavaNetworkAdapter.java.html  GuavaNetworkWrapper$EdgeSetBase$IterBase.html  GuavaNetworkWrapper$EdgeSetBase.html  GuavaNetworkWrapper$InEdges$1.html  GuavaNetworkWrapper$InEdges.html  GuavaNetworkWrapper$IndexGraphImpl$EdgeSetBase$IterBase.html  GuavaNetworkWrapper$IndexGraphImpl$EdgeSetBase.html  GuavaNetworkWrapper$IndexGraphImpl$InEdges$1.html  GuavaNetworkWrapper$IndexGraphImpl$InEdges.html  GuavaNetworkWrapper$IndexGraphImpl$IndicesSet.html  GuavaNetworkWrapper$IndexGraphImpl$OutEdges$1.html  GuavaNetworkWrapper$IndexGraphImpl$OutEdges.html  GuavaNetworkWrapper$IndexGraphImpl$SourceTargetEdgeSet$1.html  GuavaNetworkWrapper$IndexGraphImpl$SourceTargetEdgeSet.html  GuavaNetworkWrapper$IndexGraphImpl.html  GuavaNetworkWrapper$IndexIdMapImpl.html  GuavaNetworkWrapper$OutEdges$1.html  GuavaNetworkWrapper$OutEdges.html  GuavaNetworkWrapper$SourceTargetEdgeSet$1.html  GuavaNetworkWrapper$SourceTargetEdgeSet.html  (+6 more)
jgalgo-bench/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
jgalgo-bench/com.jgalgo.bench.impls/: APSPBench.html  APSPBench.java.html  ApspBench.html  ApspBench.java.html  ColoringBench.html  ColoringBench.java.html  CyclesEnumeratorBench.html  CyclesEnumeratorBench.java.html  CyclesFinderBench.html  CyclesFinderBench.java.html  GraphBench$1.html  GraphBench$2.html  GraphBench$EdgesRead$ArrayDirected.html  GraphBench$EdgesRead$ArrayUndirected.html  GraphBench$EdgesRead$CsrDirected.html  GraphBench$EdgesRead$CsrDirectedReindexed.html  GraphBench$EdgesRead$CsrUndirected.html  GraphBench$EdgesRead$HashtableDirected.html  GraphBench$EdgesRead$HashtableMultiDirected.html  GraphBench$EdgesRead$HashtableMultiUndirected.html  GraphBench$EdgesRead$HashtableUndirected.html  GraphBench$EdgesRead$LinkedDirected.html  GraphBench$EdgesRead$LinkedPtrDirected.html  GraphBench$EdgesRead$LinkedPtrUndirected.html  GraphBench$EdgesRead$LinkedUndirected.html  GraphBench$EdgesRead$MatrixDirected.html  GraphBench$EdgesRead$MatrixUndirected.html  GraphBench$EdgesRead.html  GraphBench$Remove$Edge$ArrayDirected.html  GraphBench$Remove$Edge$ArrayUndirected.html  GraphBench$Remove$Edge$HashtableDirected.html  GraphBench$Remove$Edge$HashtableMultiDirected.html  GraphBench$Remove$Edge$HashtableMultiUndirected.html  GraphBench$Remove$Edge$HashtableUndirected.html  GraphBench$Remove$Edge$LinkedDirected.html  GraphBench$Remove$Edge$LinkedPtrDirected.html  GraphBench$Remove$Edge$LinkedPtrUndirected.html  GraphBench$Remove$Edge$LinkedUndirected.html  GraphBench$Remove$Edge$MatrixDirected.html  GraphBench$Remove$Edge$MatrixUndirected.html  (+177 more)
jgalgo-bench/com.jgalgo.bench.libs/: DijkstraBench$Base$JGAlgoArgs.html  DijkstraBench$Base.html  DijkstraBench$Gnp.html  DijkstraBench$RecursiveMatrix.html  DijkstraBench.java.html  index.html  index.source.html
jgalgo-bench/com.jgalgo.bench.util/: BenchUtils.html  BenchUtils.java.html  GraphsTestUtils.html  GraphsTestUtils.java.html  RandomGraphBuilder.html  RandomGraphBuilder.java.html  RandomIntUnique.html  RandomIntUnique.java.html  TestUtils$1.html  TestUtils$SeedGenerator.html  TestUtils.html  TestUtils.java.html  index.html  index.source.html
jgalgo-core/: .gitignore  gensources.py  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  spotbugs-exclude.xml
jgalgo-core/com.jgalgo.alg.bipartite/: BipartiteGraphs.html  BipartiteGraphs.java.html  index.html  index.source.html
jgalgo-core/com.jgalgo.alg.clique/: MaximalCliquesEnumerator$1.html  MaximalCliquesEnumerator.html  MaximalCliquesEnumerator.java.html  MaximalCliquesEnumeratorAbstract.html  MaximalCliquesEnumeratorAbstract.java.html  MaximalCliquesEnumeratorBronKerbosch$1.html  MaximalCliquesEnumeratorBronKerbosch$Iter.html  MaximalCliquesEnumeratorBronKerbosch.html  MaximalCliquesEnumeratorBronKerbosch.java.html  MaximalCliquesEnumeratorBronKerboschPivot$1.html  MaximalCliquesEnumeratorBronKerboschPivot.html  MaximalCliquesEnumeratorBronKerboschPivot.java.html  MaximalCliquesEnumerators$AbstractImpl.html  MaximalCliquesEnumerators.java.html  MaximalIndependentSetsEnumerator.html  MaximalIndependentSetsEnumerator.java.html  MaximalIndependentSetsEnumeratorAbstract.html  MaximalIndependentSetsEnumeratorAbstract.java.html  MaximalIndependentSetsEnumeratorComplementCliques.html  MaximalIndependentSetsEnumeratorComplementCliques.java.html  MaximalIndependentSetsEnumerators$AbstractImpl.html  MaximalIndependentSetsEnumerators.java.html  index.html  index.source.html
jgalgo-core/com.jgalgo.alg.closure/: ClosuresEnumerator.html  ClosuresEnumerator.java.html  ClosuresEnumeratorAbstract.html  ClosuresEnumeratorAbstract.java.html  ClosuresEnumeratorSchrageBaker$1.html  ClosuresEnumeratorSchrageBaker.html  ClosuresEnumeratorSchrageBaker.java.html  ClosuresEnumerators$AbstractImpl.html  ClosuresEnumerators.java.html  index.html  index.source.html
jgalgo-core/com.jgalgo.alg.color/: ColoringAlgo$1.html  ColoringAlgo.html  index.html  (+13 more)
jgalgo-example/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
jgalgo-io/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  spotbugs-exclude.xml
(+16977 files in other folders)
