/*-
 * Copyright 2023 Barak Ugav
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.jgalgo.internal.ds;

import static org.junit.jupiter.api.Assertions.assertEquals;

import static org.junit.jupiter.api.Assertions.assertThrows;
import org.junit.jupiter.api.Test;
import com.jgalgo.internal.util.TestBase;
#if PRIMITIVE_KEY_TYPE_REAL == "Object"
import com.jgalgo.internal.util.JGAlgoUtils;
import java.util.Comparator;
#else
import FASTUTIL_KEY_PACKAGE.KEY_COMPARATOR;
#endif

public class PAIRING_HEAP_TEST extends TestBase {

#if PRIMITIVE_KEY_TYPE_REAL == "Object"
			@SuppressWarnings("unchecked")
#endif
	private static ReferenceableHeap.Builder heapBuilder() {
		return (keyType, valueType, comparator) -> {
			if (keyType == PRIMITIVE_KEY_TYPE_REAL.class && valueType == PRIMITIVE_VALUE_TYPE_REAL.class)
				return new PAIRING_HEAP KEY_VALUE_GENERIC_EMPTY((KEY_COMPARATOR KEY_TYPE_GENERIC) comparator);
			throw new UnsupportedOperationException("Unsupported heap type: " + keyType + ", " + valueType);
		};
	}

	@Test
	public void testRandOpsDefaultCompare() {
		final long seed = 0x7a98aed671bf0c81L;
		REFERENCEABLE_HEAP_TEST_UTILS.testRandOpsDefaultCompare(heapBuilder(), seed);
	}

	@Test
	public void testRandOpsCustomCompare() {
		final long seed = 0x3980b84440c200feL;
		REFERENCEABLE_HEAP_TEST_UTILS.testRandOpsCustomCompare(heapBuilder(), seed);
	}

	@Test
	public void testRandOpsAfterManyInserts() {
		final long seed = 0x25467ce9958980c1L;
		REFERENCEABLE_HEAP_TEST_UTILS.testRandOpsAfterManyInserts(heapBuilder(), seed);
	}

	@Test
	public void testMeldDefaultCompare() {
		final long seed = 0xc3cd155dfa9d97f6L;
		REFERENCEABLE_HEAP_TEST_UTILS.testMeldDefaultCompare(heapBuilder(), seed);
	}

	@Test
	public void testMeldCustomCompare() {
		final long seed = 0x5d201c45681ae903L;
		REFERENCEABLE_HEAP_TEST_UTILS.testMeldCustomCompare(heapBuilder(), seed);
	}

	@Test
	public void testDecreaseKeyDefaultCompare() {
		final long seed = 0x90a80620c3ef1a43L;
		REFERENCEABLE_HEAP_TEST_UTILS.testDecreaseKeyDefaultCompare(heapBuilder(), seed);
	}

	@Test
	public void testDecreaseKeyCustomCompare() {
		final long seed = 0x4204a31e91374f21L;
		REFERENCEABLE_HEAP_TEST_UTILS.testDecreaseKeyCustomCompare(heapBuilder(), seed);
	}

	@Test
	public void testDefaultImpl() {
		assertEquals(PAIRING_HEAP.class, REFERENCEABLE_HEAP.newInstance().getClass());
	}

	@Test
	public void meldWithDifferentImpl() {
		REFERENCEABLE_HEAP KEY_VALUE_GENERIC h1 = new PAIRING_HEAP KEY_VALUE_GENERIC_EMPTY(null);
		REFERENCEABLE_HEAP KEY_VALUE_GENERIC h2 = new RED_BLACK_TREE KEY_VALUE_GENERIC_EMPTY(null);
		assertThrows(IllegalArgumentException.class, () -> h1.meld(h2));
	}

	@Test
	public void meldWithDifferentComparator() {
		REFERENCEABLE_HEAP KEY_VALUE_GENERIC h1 = new PAIRING_HEAP KEY_VALUE_GENERIC_EMPTY(null);
		REFERENCEABLE_HEAP KEY_VALUE_GENERIC h2 = new PAIRING_HEAP KEY_VALUE_GENERIC_EMPTY((x1, x2) -> -COMPARE_KEY_DEFAULT(x1, x2));
		assertThrows(IllegalArgumentException.class, () -> h1.meld(h2));
	}

	@Test
	public void meldWithSelf() {
		REFERENCEABLE_HEAP KEY_VALUE_GENERIC h1 = new PAIRING_HEAP KEY_VALUE_GENERIC_EMPTY(null);
		assertThrows(IllegalArgumentException.class, () -> h1.meld(h1));
	}

}
