/*-
 * Copyright 2023 Barak Ugav
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.jgalgo.internal.ds;

#if PRIMITIVE_KEY_TYPE_REAL == "Object"
import java.util.Comparator;
#else
import FASTUTIL_KEY_PACKAGE.KEY_COMPARATOR;
#endif
import java.util.Iterator;
import com.jgalgo.internal.util.Assertions;

/**
 * A red black balanced binary search tree.
 *
 * <p>
 * A red black tree is a balanced binary search tree that its height is always \(O(\log n)\). All operations are
 * performed in \(O(\log n)\) time.
 *
#if PRIMITIVE_KEY_TYPE_REAL == "Object"
 * @param  <K> the keys type
#endif
#if PRIMITIVE_VALUE_TYPE_REAL == "Object"
 * @param  <V> the values type
#endif
 * @see        <a href= "https://en.wikipedia.org/wiki/Red%E2%80%93black_tree">Wikipedia</a>
 * @author     Barak Ugav
 */
public class RED_BLACK_TREE KEY_VALUE_GENERIC implements BINARY_SEARCH_TREE KEY_VALUE_GENERIC {

	private final KEY_COMPARATOR KEY_TYPE_GENERIC c;
	private Node KEY_VALUE_GENERIC root;

	static final boolean Red = true;
	static final boolean Black = false;

	/**
	 * Constructs a new, empty red black tree, ordered according to the natural ordering of its keys.
#if PRIMITIVE_KEY_TYPE_REAL == "Object"
	 *
	 * <p>
	 * All keys inserted into the tree must implement the {@link Comparable} interface. Furthermore, all such keys must
	 * be <i>mutually comparable</i>: {@code k1.compareTo(k2)} must not throw a {@code ClassCastException} for any keys
	 * {@code k1} and {@code k2} in the tree. If the user attempts to insert a key to the tree that violates this
	 * constraint (for example, the user attempts to insert a string element to a tree whose keys are integers), the
	 * {@code insert} call will throw a {@code ClassCastException}.
#endif
	 */
	public RED_BLACK_TREE() {
		this(null);
	}

	/**
	 * Constructs a new, empty red black tree, with keys ordered according to the specified comparator.
#if PRIMITIVE_KEY_TYPE_REAL == "Object"
	 *
	 * <p>
	 * All keys inserted into the tree must be <i>mutually comparable</i> by the specified comparator:
	 * {@code comparator.compare(k1, k2)} must not throw a {@code ClassCastException} for any keys {@code k1} and
	 * {@code k2} in the tree. If the user attempts to insert a key to the tree that violates this constraint, the
	 * {@code insert} call will throw a {@code ClassCastException}.
#endif
	 *
	 * @param comparator the comparator that will be used to order this tree. If {@code null}, the
	 *                       {@linkplain Comparable natural ordering} of the keys will be used.
	 */
	public RED_BLACK_TREE(KEY_COMPARATOR KEY_TYPE_GENERIC comparator) {
		c = comparator;
		root = null;
	}

	@Override
	public KEY_COMPARATOR KEY_TYPE_GENERIC comparator() {
		return c;
	}

	@Override
	public boolean isEmpty() {
		return root == null;
	}

	@Override
	public boolean isNotEmpty() {
		return root != null;
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC insert(PRIMITIVE_KEY_TYPE key) {
		Node KEY_VALUE_GENERIC node = newNode(key);
		insertNode(node);
		return node;
	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	@Override
	public Iterator<HEAP_REFERENCE KEY_VALUE_GENERIC> iterator() {
		return (Iterator) new BinarySearchTrees.BSTIterator<>(root);
	}

	@Override
	public void clear() {
		if (root == null)
			return;
		BinarySearchTrees.clear(root);
		root = null;
	}

	@Override
	public void meld(REFERENCEABLE_HEAP KEY_VALUE_GENERIC heap) {
		Assertions.heapNoMeldWithSelf(this, heap);
		Assertions.heapMeldWithSameImpl(RED_BLACK_TREE.class, heap);
		Assertions.heapEqualComparatorBeforeMeld(comparator(), heap.comparator());
		RED_BLACK_TREE KEY_VALUE_GENERIC h = (RED_BLACK_TREE KEY_VALUE_GENERIC) heap;
		if (h.isEmpty())
			return;
		if (isEmpty()) {
			root = h.root;
		} else {
			/* there is nothing smarter to do than 'addAll' */
			/* We use 'insertNode' instead of 'insert' to maintain user references to nodes */
			for (Node KEY_VALUE_GENERIC node = h.root;;) {
				for (;;) {
					while (node.hasLeftChild())
						node = node.left;
					if (!node.hasRightChild())
						break;
					node = node.right;
				}
				Node KEY_VALUE_GENERIC parent = node.parent;
				if (parent == null) {
					beforeNodeReuse(node);
					insertNode(node);
					break;
				} else {
					if (parent.right == node) {
						parent.right = null;
					} else {
						assert parent.left == node;
						parent.left = null;
					}
					node.parent = null;
					beforeNodeReuse(node);
					insertNode(node);
					node = parent;
				}
			}
		}
		h.root = null;
	}

	void beforeNodeReuse(Node KEY_VALUE_GENERIC node) {}

	/**
	 * {@inheritDoc}
	 *
	 * @throws UnsupportedOperationException the current implementation doesn't support this operation
	 */
	@Override
	public RED_BLACK_TREE KEY_VALUE_GENERIC splitSmaller(PRIMITIVE_KEY_TYPE key) {
		// we can't perform efficient split because we don't know the size of each sub tree, and we won't be able to
		// determine the size splits
		// TODO consider implementing this in O(n)

		// TODO we dont need the size anymore, implement this
		throw new UnsupportedOperationException();
	}

	/**
	 * {@inheritDoc}
	 *
	 * @throws UnsupportedOperationException the current implementation doesn't support this operation
	 */
	@Override
	public RED_BLACK_TREE KEY_VALUE_GENERIC splitGreater(PRIMITIVE_KEY_TYPE key) {
		// we can't perform efficient split because we don't know the size of each sub tree, and we won't be able to
		// determine the size splits
		// TODO consider implementing this in O(n)

		// TODO we dont need the size anymore, implement this
		throw new UnsupportedOperationException();
	}

	/**
	 * {@inheritDoc}
	 *
	 * @throws UnsupportedOperationException the current implementation doesn't support this operation
	 */
	@Override
	public RED_BLACK_TREE KEY_VALUE_GENERIC split(HEAP_REFERENCE KEY_VALUE_GENERIC ref) {
		// we can't perform efficient split because we don't know the size of each sub tree, and we won't be able to
		// determine the size splits
		// TODO consider implementing this in O(n)
		throw new UnsupportedOperationException();
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC find(PRIMITIVE_KEY_TYPE key) {
		return BINARY_SEARCH_TREES.find(root, c, key);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC findMin() {
		Assertions.notEmpty(this);
		return BinarySearchTrees.findMin(root);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC findMax() {
		Assertions.notEmpty(this);
		return BinarySearchTrees.findMax(root);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC extractMin() {
		HEAP_REFERENCE KEY_VALUE_GENERIC min = findMin();
		remove(min);
		return min;
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC extractMax() {
		HEAP_REFERENCE KEY_VALUE_GENERIC max = findMax();
		remove(max);
		return max;
	}

	@Override
	public void decreaseKey(HEAP_REFERENCE KEY_VALUE_GENERIC ref, PRIMITIVE_KEY_TYPE newKey) {
		Node KEY_VALUE_GENERIC n = (Node KEY_VALUE_GENERIC) ref;
		Assertions.heapDecreaseKeyIsSmaller(n.key, newKey, c);
		remove(n);
		n.key = newKey;
		insertNode(n);
	}

	@Override
	public void increaseKey(HEAP_REFERENCE KEY_VALUE_GENERIC ref, PRIMITIVE_KEY_TYPE newKey) {
		Node KEY_VALUE_GENERIC n = (Node KEY_VALUE_GENERIC) ref;
		Assertions.heapIncreaseKeyIsGreater(n.key, newKey, c);
		remove(n);
		n.key = newKey;
		insertNode(n);
	}

	private void insertNode(Node KEY_VALUE_GENERIC n) {
		assert n.parent == null;
		assert n.left == null;
		assert n.right == null;
		if (root == null) {
			n.color = Black;
			root = n;
			afterInsert(n);
		} else {
			BINARY_SEARCH_TREES.insert(root, c, n);
			afterInsert(n);
			fixAfterInsert(n);
		}
	}

	private void fixAfterInsert(Node KEY_VALUE_GENERIC n) {
		Node KEY_VALUE_GENERIC parent = n.parent;
		n.color = Red;

		do {
			/* Case 1: parent is black, all the requirements are satisfied */
			if (parent.color == Black)
				return;

			/* Case 4: parent is Red and root */
			if (parent == root) {
				parent.color = Black;
				return;
			}

			Node KEY_VALUE_GENERIC grandparent = parent.parent;
			Node KEY_VALUE_GENERIC uncle = parent == grandparent.left ? grandparent.right : grandparent.left;

			/* Case 5,6: parent is Red, uncle is Black */
			if (uncle == null || uncle.color == Black) {

				/* Case 5: n is an inner grandchild of grandparent */
				if (n == parent.left) {
					if (parent == grandparent.right) {
						/* Case 5a: left inner grandchild */
						rotateRight(parent);
						n = parent;
						parent = grandparent.right;
					}
				} else {
					if (parent == grandparent.left) {
						/* Case 5b: right inner grandchild */
						rotateLeft(parent);
						n = parent;
						parent = grandparent.left;
					}
				}

				assert (n == parent.left && parent == grandparent.left)
						|| (n == parent.right && parent == grandparent.right);
				/* Case 6: n is an outer grandchild of grandparent */
				if (parent == grandparent.left)
					rotateRight(grandparent);
				else
					rotateLeft(grandparent);
				parent.color = Black;
				grandparent.color = Red;
				return;
			}

			/* Case 2: parent is Red, uncle is Red */
			assert grandparent.color == Black;
			parent.color = uncle.color = Black;
			grandparent.color = Red;

			n = grandparent;
		} while ((parent = n.parent) != null);

		/* Case 3: we exited the loop through the main condition, n is now a Red root */
	}

	private void removeNode(Node KEY_VALUE_GENERIC n, Node KEY_VALUE_GENERIC replace) {
		beforeRemove(n);
		Node KEY_VALUE_GENERIC parent = n.parent;
		if (parent != null) {
			if (n == parent.left) {
				parent.left = replace;
			} else {
				assert n == parent.right;
				parent.right = replace;
			}
		} else {
			root = replace;
		}
		if (replace != null)
			replace.parent = parent;
		n.clearTreePointers();
	}

	void removeNode(Node KEY_VALUE_GENERIC n) {
		/* root with no children, just remove */
		if (n == root && n.left == null && n.right == null) {
			removeNode(n, null);
			return;
		}

		/* 2 children, switch place with a single child node */
		if (n.left != null && n.right != null)
			swap(n, BinarySearchTrees.getSuccessor(n));
		assert n.left == null || n.right == null;
		Node KEY_VALUE_GENERIC parent = n.parent;

		/* Red node, just remove */
		if (n.color == Red) {
			assert n.left == null && n.right == null;
			removeNode(n, null);
			return;
		}

		/* Black node, single red child. Remove and make child black */
		if (n.left != null || n.right != null) {
			assert n.left != null ^ n.right != null;
			Node KEY_VALUE_GENERIC child = n.left != null ? n.left : n.right;
			assert child.color = Red;
			assert child.left == null && child.right == null;
			child.color = Black;
			removeNode(n, child);
			return;
		}

		/* black node, no children. Remove node and fix short parent subtree in loop */
		boolean leftIsShortSide = n == parent.left;
		removeNode(n, null);
		fixAfterRemove(parent, leftIsShortSide);
	}

	@Override
	public void remove(HEAP_REFERENCE KEY_VALUE_GENERIC ref) {
		removeNode((Node KEY_VALUE_GENERIC) ref);
	}

	private void fixAfterRemove(Node KEY_VALUE_GENERIC parent, boolean leftIsShortSide) {
		for (;;) {
			Node KEY_VALUE_GENERIC sibling, d, c;
			if (leftIsShortSide) {
				sibling = parent.right;
				d = sibling.right;
				c = sibling.left;
			} else {
				sibling = parent.left;
				d = sibling.left;
				c = sibling.right;
			}

			/* Case 3: sibling is Red */
			if (sibling.color == Red) {
				rotate(parent, leftIsShortSide);
				assert parent.color == Black;
				parent.color = Red;
				sibling.color = Black;

				sibling = c;
				if (leftIsShortSide) {
					d = sibling.right;
					c = sibling.left;
				} else {
					d = sibling.left;
					c = sibling.right;
				}
			}

			/* Case 6: sibling is Black, d (distant nephew) is red */
			if (d != null && d.color == Red) {
				rotate(parent, leftIsShortSide);
				sibling.color = parent.color;
				parent.color = Black;
				d.color = Black;
				return;
			}

			/* Case 5: sibling is Black, c (close nephew) is red */
			if (c != null && c.color == Red) {
				rotate(sibling, !leftIsShortSide);
				sibling.color = Red;
				c.color = Black;
				rotate(parent, leftIsShortSide);
				c.color = parent.color;
				parent.color = Black;
				sibling.color = Black;
				return;
			}

			/* Case 4: sibling, c, d Black, parent is Red */
			if (parent.color == Red) {
				sibling.color = Red;
				parent.color = Black;
				return;
			}

			/* Case 1: sibling, c, d, parent are Black */
			sibling.color = Red;

			Node KEY_VALUE_GENERIC grandparent = parent.parent;
			/* Case 2: reached tree root, decrease the total black height by 1, done */
			if (grandparent == null)
				return;

			leftIsShortSide = parent == grandparent.left;
			parent = grandparent;
		}
	}

	private void rotate(Node KEY_VALUE_GENERIC n, boolean left) {
		if (left)
			rotateLeft(n);
		else
			rotateRight(n);
	}

	private void rotateLeft(Node KEY_VALUE_GENERIC n) {
		beforeRotateLeft(n);
		Node KEY_VALUE_GENERIC parent = n.parent, child = n.right, grandchild = child.left;

		n.right = grandchild;
		if (grandchild != null)
			grandchild.parent = n;

		child.left = n;
		n.parent = child;
		child.parent = parent;

		if (parent != null) {
			if (n == parent.left) {
				parent.left = child;
			} else {
				assert n == parent.right;
				parent.right = child;
			}
		} else {
			root = child;
		}
	}

	private void rotateRight(Node KEY_VALUE_GENERIC n) {
		beforeRotateRight(n);
		Node KEY_VALUE_GENERIC parent = n.parent, child = n.left, grandchild = child.right;

		n.left = grandchild;
		if (grandchild != null)
			grandchild.parent = n;

		child.right = n;
		n.parent = child;
		child.parent = parent;

		if (parent != null) {
			if (n == parent.left) {
				parent.left = child;
			} else {
				assert n == parent.right;
				parent.right = child;
			}
		} else {
			root = child;
		}
	}

	void swap(Node KEY_VALUE_GENERIC n1, Node KEY_VALUE_GENERIC n2) {
		BinarySearchTrees.swap(n1, n2);
		if (n1 == root)
			root = n2;
		else if (n2 == root)
			root = n1;
		boolean color = n1.color;
		n1.color = n2.color;
		n2.color = color;
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC findOrSmaller(PRIMITIVE_KEY_TYPE key) {
		return BINARY_SEARCH_TREES.findOrSmaller(root, c, key);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC findOrGreater(PRIMITIVE_KEY_TYPE key) {
		return BINARY_SEARCH_TREES.findOrGreater(root, c, key);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC findSmaller(PRIMITIVE_KEY_TYPE key) {
		return BINARY_SEARCH_TREES.findSmaller(root, c, key);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC findGreater(PRIMITIVE_KEY_TYPE key) {
		return BINARY_SEARCH_TREES.findGreater(root, c, key);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC getPredecessor(HEAP_REFERENCE KEY_VALUE_GENERIC ref) {
		return BinarySearchTrees.getPredecessor((Node KEY_VALUE_GENERIC) ref);
	}

	@Override
	public HEAP_REFERENCE KEY_VALUE_GENERIC getSuccessor(HEAP_REFERENCE KEY_VALUE_GENERIC ref) {
		return BinarySearchTrees.getSuccessor((Node KEY_VALUE_GENERIC) ref);
	}

	/**
	 * [experimental API] Get an iterator that iterate over all the nodes in a node's sub tree.
	 *
	 * @param  ref a reference to a node in the tree
	 * @return     an iterator that iterate over all the nodes in the node's sub tree
	 */
	@SuppressWarnings({ "unchecked", "rawtypes" })
	Iterator<HEAP_REFERENCE KEY_VALUE_GENERIC> subTreeIterator(HEAP_REFERENCE KEY_VALUE_GENERIC ref) {
		return (Iterator) (new BinarySearchTrees.BSTIterator<>((Node KEY_VALUE_GENERIC) ref));
	}

	static class Node KEY_VALUE_GENERIC extends BINARY_SEARCH_TREES.Node<KEY_GENERIC_LIST_START Node KEY_VALUE_GENERIC> implements HEAP_REFERENCE KEY_VALUE_GENERIC {

		private boolean color;
#if PRIMITIVE_VALUE_TYPE_REAL != "Void"
		private PRIMITIVE_VALUE_TYPE value;
#endif

		Node(PRIMITIVE_KEY_TYPE key) {
			super(key);
		}

		@Override
		public PRIMITIVE_KEY_TYPE key() {
			return key;
		}

		@Override
		public String toString() {
			// return "{" + (color == Red ? 'R' : 'B') + ":" + key + "}";
#if PRIMITIVE_VALUE_TYPE_REAL != "Void"
			return "{" + key + ":" + value + "}";
#else
			return String.valueOf(key);
#endif
		}

#if PRIMITIVE_VALUE_TYPE_REAL != "Void"
		@Override
		public PRIMITIVE_VALUE_TYPE value() {
			return value;
		}

		@Override
		public void setValue(PRIMITIVE_VALUE_TYPE val) {
			value = val;
		}
#endif
	}

	/* Hooks for extended red black tree sub class */

	Node KEY_VALUE_GENERIC newNode(PRIMITIVE_KEY_TYPE key) {
		return new Node KEY_VALUE_GENERIC_EMPTY(key);
	}

	void afterInsert(Node KEY_VALUE_GENERIC n) {}

	void beforeRemove(Node KEY_VALUE_GENERIC n) {}

	void beforeRotateLeft(Node KEY_VALUE_GENERIC n) {}

	void beforeRotateRight(Node KEY_VALUE_GENERIC n) {}

}
