/*-
 * Copyright 2023 Barak Ugav
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.jgalgo.graph;

/**
 * Specific weights of {@code PRIMITIVE_TYPE_REAL}.
 *
 * @author Barak Ugav
 */
public interface WEIGHTS<K TYPE_GENERIC_IN_TEMPLATE_LIST> extends Weights<K, TYPE_GENERIC_CLASS> WEIGHT_FUNC_IMPLEMENT {

	/**
	 * Get the weight associated with the given element.
	 *
	 * @param  element an element (edge/vertex).
	 * @return    the weight associated with the given element.
	 */
	public PRIMITIVE_TYPE get(K element);

	@Deprecated
	@Override
	default TYPE_GENERIC_CLASS getAsObj(K element) {
		return PRIMITIVE_TO_BOXED(get(element));
	}

	/**
	 * Set the weight associated with the given element.
	 *
	 * @param  element an element (edge/vertex).
	 * @param weight new weight that will be associated with the given element
	 */
	public void set(K element, PRIMITIVE_TYPE weight);

	@Deprecated
	@Override
	default void setAsObj(K element, TYPE_GENERIC_CLASS weight) {
		set(element, BOXED_TO_PRIMITIVE(weight));
	}

	/**
	 * Get the default weight of this weights container.
     *
	 * <p>
	 * The default weight is the weight associated with all elements that were not explicitly set using
	 * {@link #set(Object, PRIMITIVE_TYPE_REAL)}.
	 *
	 * @return the default weight of this weights container.
	 */
	public PRIMITIVE_TYPE defaultWeight();

	@Deprecated
	@Override
	default TYPE_GENERIC_CLASS defaultWeightAsObj() {
		return PRIMITIVE_TO_BOXED(defaultWeight());
	}

	WEIGHT_FUNC_IMPLEMENTATION

}
